<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Цей сайт для тих хто любить туризм, подорожі. Допоможе юним туристам, школярам довідатись, що таке Пішохідний туризм.">
    <meta name="Keywords" content="Пішохідний туризм, шкільний туризм, гурток, подорожі, вузли, turist, knots, tour, tourism">
	<meta name="author" content="Микицей Сергій">

    <title>Пішохідний туризм</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

   
    <div class="brand">Пішохідний туризм</div>
    <div class="address-bar">Івано-Франківська ЗШ №25</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                     <li>
                        <a href="index.html">Головна</a>
                    </li>
                    <li>
                        <a href="about.html">Про гурток</a>
                    </li>
                    <li>
                        <a href="tour.html">Змагання</a>
                    </li>
					<li>
                        <a href="contact.html">Контакти</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Змагання та 
                        <strong>походи</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-1.jpg" alt="змагання">
                    <h2>Чемпіонат Івано-Франківська
                        <br>
                        <small>Квітень, 2017</small>
                    </h2>
                    <p>
					Чемпіонат міста Івано-Франківськ з пішохідного туризму з елементами спортивного туризму.
					</p>
					<p>
					Гурток туризму, як і інші гуртки, виховує та розвиває дітей. 
					Особливо в еру, коли комп'ютер для дитини замінює все на світі. "Посиденьки біля вогню" можуть кардинально змінити життя.
					</p>
                    <a href="tourism1.html" class="btn btn-default btn-lg">Детальніше</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="Ночівля або бівуак">
                     <h2>Похід І категорії складності по Горганах
                        <br>
                        <small>Червень, 2009</small>
                    </h2>
                    <p>
					Довідкові відомості про похід
					</p>
					<p>
					Команда учнів міста Івано-Франківська в складі 11 чоловік 
					(маршрутна книжка 18/09–П) з 12 по 19 червня 2009 р. здійснила в районі Карпат (Горгани)
					територією м. Яремче, Надвірнянського та Богородчанського районів Івано – Франківської області...
					</p>
                    <a href="tourism2.html" class="btn btn-default btn-lg">Детальніше</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="Категорійний похід">
                    <h2>Похід ІІ категорії складності по Карпатах
                        <br>
                        <small>Липень, 2010</small>
                    </h2>
                    <p>
					Довідкові відомості про похід
					</p>
					<p>
					Команда учнів міста Івано-Франківська в складі 8 чоловік
					(маршрутна книжка 18/10–П) з 01 по 09 липня 2010 р. здійснила в районі Карпат (Чорногірський, Свидовецький, Горгани)
					територією Верховинського, Надвірнянського районів Івано – Франківської області та Рахівського району Закарпатської області...
					</p>
                    <a href="tourism3.html" class="btn btn-default btn-lg">Детальніше</a>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="tour.html">&larr; Попередня</a>
                        </li>
                        <li class="next"><a href="tourism4.html">Наступна &rarr;</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; MSM 2018</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
